<html>
	<head>
	<link rel="stylesheet" type="text/css" href="comments.css" />
	<style>
		a.category {
			cursor: pointer;
			display: inline-block;
			font-size: 0.7em;
			padding: 2px 2px;
			margin-right: 2px;
			vertical-align: middle;
			color: white;
			background-color: darkgray;
			border: solid 1px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4) inset;
			text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
		}
		a.sex { background-image: linear-gradient(to bottom, rgb(153, 37, 132) 0%, rgb(130, 31, 112) 100%); }
		a.gore { background-image: linear-gradient(to bottom, rgb(116, 40, 40) 0%, rgb(99, 34, 34) 100%); }
		a.second_person { background-image: linear-gradient(to bottom, rgb(2, 161, 219) 0%, rgb(2, 137, 186) 100%); }
		a.adventure { background-image: linear-gradient(to bottom, rgb(69, 201, 80) 0%, rgb(59, 171, 68) 100%); }
		a.alternate_universe { background-image: linear-gradient(to bottom, rgb(136, 136, 136) 0%, rgb(116, 116, 116) 100%); }
		a.anthro { background-image: linear-gradient(to bottom, rgb(181, 105, 90) 0%, rgb(154, 89, 77) 100%); }
		a.comedy { background-image: linear-gradient(to bottom, rgb(245, 156, 0) 0%, rgb(208, 133, 0) 100%); }
		a.crossover { background-image: linear-gradient(to bottom, rgb(71, 184, 160) 0%, rgb(60, 156, 136) 100%); }
		a.dark { background-image: linear-gradient(to bottom, rgb(185, 55, 55) 0%, rgb(157, 47, 47) 100%); }
		a.drama { background-image: linear-gradient(to bottom, rgb(236, 80, 202) 0%, rgb(201, 68, 172) 100%); }
		a.equestria_girls { background-image: linear-gradient(to bottom, rgb(77, 50, 129) 0%, rgb(65, 43, 110) 100%); }
		a.horror { background-image: linear-gradient(to bottom, rgb(109, 35, 47) 0%, rgb(93, 30, 40) 100%); }
		a.human { background-image: linear-gradient(to bottom, rgb(181, 131, 90) 0%, rgb(154, 111, 77) 100%); }
		a.mystery { background-image: linear-gradient(to bottom, rgb(68, 68, 68) 0%, rgb(58, 58, 58) 100%); }
		a.random { background-image: linear-gradient(to bottom, rgb(63, 116, 206) 0%, rgb(54, 99, 175) 100%); }
		a.romance { background-image: linear-gradient(to bottom, rgb(151, 75, 255) 0%, rgb(128, 64, 217) 100%); }
		a.sad { background-image: linear-gradient(to bottom, rgb(189, 66, 167) 0%, rgb(161, 56, 142) 100%); }
		a.scifi { background-image: linear-gradient(to bottom, rgb(93, 99, 165) 0%, rgb(79, 84, 140) 100%); }
		a.slice_of_life { background-image: linear-gradient(to bottom, rgb(75, 134, 255) 0%, rgb(64, 114, 217) 100%); }
		a.thriller { background-image: linear-gradient(to bottom, rgb(214, 43, 43) 0%, rgb(182, 37, 37) 100%); }
		a.tragedy { background-image: linear-gradient(to bottom, rgb(255, 181, 75) 0%, rgb(217, 154, 64) 100%); }
	</style>
	<script>
		var catTable = {
			"Sex": {tag: "a", attrs: {title: "Sex", className: "category sex"}, children: ["Se"]},
			"Gore": {tag: "a", attrs: {title: "Gore", className: "category gore"}, children: ["Go"]},
			"2nd Person": {tag: "a", attrs: {title: "2nd Person", className: "category second_person"}, children: ["2n"]},
			"Adventure": {tag: "a", attrs: {title: "Adventure", className: "category adventure"}, children: ["Ad"]},
			"Alternate Universe": {tag: "a", attrs: {title: "Alternate Universe", className: "category alternate_universe"}, children: ["Al"]},
			"Anthro": {tag: "a", attrs: {title: "Anthro", className: "category anthro"}, children: ["An"]},
			"Comedy": {tag: "a", attrs: {title: "Comedy", className: "category comedy"}, children: ["Co"]},
			"Crossover": {tag: "a", attrs: {title: "Crossover", className: "category crossover"}, children: ["Cr"]},
			"Dark": {tag: "a", attrs: {title: "Dark", className: "category dark"}, children: ["Da"]},
			"Drama": {tag: "a", attrs: {title: "Drama", className: "category drama"}, children: ["Dr"]},
			"Equestria Girls": {tag: "a", attrs: {title: "Equestria Girls", className: "category equestria_girls"}, children: ["Eq"]},
			"Horror": {tag: "a", attrs: {title: "Horror", className: "category horror"}, children: ["Ho"]},
			"Human": {tag: "a", attrs: {title: "Human", className: "category human"}, children: ["Hu"]},
			"Mystery": {tag: "a", attrs: {title: "Mystery", className: "category mystery"}, children: ["My"]},
			"Random": {tag: "a", attrs: {title: "Random", className: "category random"}, children: ["Ra"]},
			"Romance": {tag: "a", attrs: {title: "Romance", className: "category romance"}, children: ["Ro"]},
			"Sad": {tag: "a", attrs: {title: "Sad", className: "category sad"}, children: ["Sa"]},
			"Sci-Fi": {tag: "a", attrs: {title: "Sci-Fi", className: "category scifi"}, children: ["Sc"]},
			"Slice of Life": {tag: "a", attrs: {title: "Slice of Life", className: "category slice_of_life"}, children: ["Sl"]},
			"Thriller": {tag: "a", attrs: {title: "Thriller", className: "category thriller"}, children: ["Th"]},
			"Tragedy": {tag: "a", attrs: {title: "Tragedy", className: "category tragedy"}, children: ["Tr"]},
		};
		function createTree(node) {
			var tag;
			if(node.tag) {
				tag = document.createElement(node.tag);
			}else if(node.node) {
				// this method of adding existing nodes allows us to add extra attrs
				tag = node.node;
			}
			for(var attr in node.attrs) {
				if(attr in tag) {
					tag[attr] = node.attrs[attr];
				}else{
					tag.setAttribute(attr, node.attrs[attr]);
				}
			}
			if(node.children) {
				for(var i = 0; i < node.children.length; i++) {
					if(typeof node.children[i] == "string") {
						tag.appendChild(document.createTextNode(node.children[i]));
					}else{
						tag.appendChild(createTree(node.children[i]));
					}
				}
			}
			return tag;
		}
		function init() {
			for(var cat in catTable) {
				document.body.appendChild(createTree(catTable[cat]));
			}
		}
	</script>
	</head>
	<body onload="init()">
	</body>
</html>