<html>
<head>
	<style type="text/css">
		body {
			font-family: Helvetica, Arial;
			font-size: 16px;
		}
		div.comment {
			position: relative;
			padding: 10px;
			border-style: solid;
			border-bottom-style: dashed;
			border-width: 1px;
			border-top-width: 0px;
			border-color: gray;
			overflow: hidden;
			background-color: white;
		}
		div.comment:first-child {
			border-top-width: 1px;
		}
		div.comment:last-child {
			border-bottom-style: solid;
		}
		div.comment:nth-child(2n+1) {
			background-color: #F0F0F0;
		}
		div.selected {
			box-shadow: 0 0 30px rgba(0, 0, 255, 0.3);
		}
		div.data {
			position: relative;
			margin-left: 200px;
			border-radius: 3px;
			border-style: solid;
			border-color: gray;
			border-width: 1px;
			padding: 10px;
			background-color: white;
			font-size: 0.8em;
		}
		div.author {
			float: left;
			width: 180px;
			text-align: center;
		}
		a.name {
			display: inline-block;
			border-radius: 3px;
			background-color: #88a927;
			text-align: center;
			padding: 8px;
			text-shadow: -1px -1px rgba(0, 0, 0, 0.2);
			box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset;
			border: 1px solid rgba(0, 0, 0, 0.2);
			color: #fff;
			text-decoration: none;
			font-family: Segoe UI;
		}
		img.avatar {
			height: 128px;
			width: 128px;
			margin-top: 15px;
			border: solid 1px rgba(0, 0, 0, 0.2);
		}
		div.data div.data {
			margin: 0px;
			font-size: 1em;
		}
		div.data div.author {
			display: none;
		}
		div.comment_arrow {
			border-bottom: 11px solid transparent;
			border-right: 11px solid gray;
			border-top: 11px solid transparent;
			position: absolute;
			top: 10px;
			left: -11px;
		}
		div.comment_arrow div {
			border-bottom: 10px solid transparent;
			border-right: 10px solid white;
			border-top: 10px solid transparent;
			position: absolute;
			top: -10px;
			left: 1px;
		}
		div.metadata {
			border-bottom: 1px solid gray;
			font-size: 0.7em;
			margin-bottom: 10px;
			padding-bottom: 5px;
		}
		a.jump {
			position: absolute;
			top: -2px;
		}
		a.edit_button {
			border-radius: 2px;
			border-width: 1px;
			border-style: solid;
			padding-left: 3px;
			padding-right: 3px;
			background-color: #F0F0F0;
			float: right;
		}
	</style>
	<script type="text/javascript">
		var test_users = [
			{
				id: 0,
				name: "Nadnerb",
				avatar: "http://www.fimfiction-static.net/images/avatars/91255_128.jpg?1361969153"
			}
		];
		var test_comments = [
			{
				id: 0,
				author: 0,
				data: "This is some text >>3 and a quote."
			},
			{
				id: 1,
				author: 0,
				data: "This is some text"
			},
			{
				id: 2,
				author: 0,
				data: "This is some text"
			},
			{
				id: 3,
				author: 0,
				data: "This is some text"
			},
			{
				id: 4,
				author: 0,
				data: "This is some text"
			}
		];
	</script>
	<script type="text/javascript" src="bbcode.js"></script>
	<script type="text/javascript">
		var parser = new bbcode();
		function init() {
			writeComments();
			document.addEventListener("click", handleClick);
			window.onhashchange = highlightSelected;
			highlightSelected();
		}
		function handleClick(event) {
			// the most hilarious hack I ever did, literally copies elements from the page into the space where the quote goes
			if(event.target.classList.contains("quote_link")) {
				if(event.target.nextSibling.nodeName == "DIV") {
					event.target.parentNode.removeChild(event.target.nextSibling);
				}else{
					var elem = document.getElementsByName(event.target.hash.substring(1));
					if(elem.length) {
						var quote_container = document.createElement("div");
						quote_container.appendChild(elem[0].parentNode.cloneNode(true));
						event.target.parentNode.insertBefore(quote_container, event.target.nextSibling);
					}
				}
				event.preventDefault();
			}
		}
		function highlightSelected() {
			var elem = document.getElementsByClassName("selected");
			for(var i = 0; i < elem.length; i++) {
				elem[i].classList.remove("selected");
			}
			var jump = document.getElementsByName(window.location.hash.substring(1));
			for(var i = 0; i < jump.length; i++) {
				jump[i].parentNode.classList.add("selected");
			}
		}
		function writeComments() {
			// feed all the comments into a fragment so we can add them simultaneously
			var frag = document.createDocumentFragment();
			for(var i = 0; i < test_comments.length; i++) {
				frag.appendChild(createComment(test_comments[i], test_users[test_comments[i].author]));
			}
			document.body.appendChild(frag);
		}
		function createComment(comment, author) {
			// JSONified HTML, because why not
			var structure = {tag: "div", attrs: {className: "comment"}, children: [
				{tag: "a", attrs: {className: "jump", name: comment.id}},
				{tag: "div", attrs: {className: "author"}, children: [
					{tag: "a", attrs: {className: "name", href: "/user/" + author.name}, children: [author.name]},
					{tag: "img", attrs: {className: "avatar", src: author.avatar}}
				]},
				{tag: "div", attrs: {className: "data"}, children: [
					{tag: "div", attrs: {className: "comment_arrow"}, children: [
						{tag: "div"}
					]},
					{tag: "div", attrs: {className: "metadata"}, children: [
						{tag: "a", attrs: {href: "#" + comment.id}, children: ["#" + comment.id]},
						{tag: "a", attrs: {className: "edit_button"}, children: ["Edit"]}
					]},
					{node: parser.render(comment.data), attrs: {className: "body"}}
				]}
			]};
			return createTree(structure);
		}
		function createTree(node) {
			var tag;
			if(node.tag) {
				tag = document.createElement(node.tag);
			}else if(node.node) {
				// this method of adding existing nodes allows us to add extra attrs
				tag = node.node;
			}
			for(var attr in node.attrs) {
				tag[attr] = node.attrs[attr];
			}
			if(node.children) {
				for(var i = 0; i < node.children.length; i++) {
					if(typeof node.children[i] == "string") {
						tag.appendChild(document.createTextNode(node.children[i]));
					}else{
						tag.appendChild(createTree(node.children[i]));
					}
				}
			}
			return tag;
		}
	</script>
</head>
<body onload="init()">
</body>
</html>

